# test-repository

./: .gitignore
Solution1/: Solution1.sln
Solution1/Alynx.Test.HiddenApi/: Class1.cs
Solution1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solution1/WebApplication1/Controllers/: WeatherForecastController.cs
Solution1/WebApplication1/Properties/: launchSettings.json
Solution1/WebApplication2/: WebApplication2.csproj  WebService1.asmx.cs
Solution1/WebApplication2/Properties/: AssemblyInfo.cs
Solution1/alynx.test/: alynx.test.csproj  alynx.test.nuspec  alynx.test.snk
Solution1/alynx.test/Command/: LogisticsCommand.cs  TestCommand.cs
Solution1/alynx.test/Controller/: LogisticsController.cs  TestController.cs
Solution1/alynx.test/Properties/: AssemblyInfo.cs
