<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>alynx.test</AssemblyName>
    <RootNamespace>alynx.test</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>alynx.test.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Publish</Configurations>
    <VersionPrefix>4.18.3</VersionPrefix>
    <PackageVersion>4.18.3-pre</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RekTec.OneSdk.Customization" Version="4.18.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration)==Debug or $(Configuration)==Release">
    <Exec Command="copy /Y $(TargetPath) D:\ServiceOneSharedLib\&#xD;&#xA;" ContinueOnError="true" />
  </Target>
  <Target Name="PostBuild_Publish" AfterTargets="PostBuildEvent" Condition="$(Configuration)==Publish">
    <Exec Command="sudo cp -r $(TargetPath) /var/ServiceOneSharedLib/" ContinueOnError="true" />
  </Target>
</Project>